{
  "version": 2,
  "name": "jocky-forensic-framework",
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options",        "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options",  "value": "nosniff" },
        { "key": "Cache-Control",           "value": "no-cache" }
      ]
    }
  ]
}
